{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,            
    "checkJs": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "ES5",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strict": true
  },
  "exclude": [
    "**/envs/*",
    "server.js"
  ]
}
